1.
Natuurwinkel
Elandsgracht 118
1016 VB AMSTERDAM
Telefoon: 020 - 412 46 96
Fax: 020 - 489 56 08
E-mail: elandsgracht@denatuurwinkelamsterdam.nl

Openingstijden:
Ma t/m zat 8.00 tot 19.00
Zondag van 11.00 tot 18.00 uur


2.
AMSTERDAM-POSTJESWG
  	POSTJESWG 78
	1057EE AMSTERDAM
    Openingstijden 	 
  	Maandag 	900-1700
  	Dinsdag 	900-1700
  	Woensdag 	900-1700
  	Donderdag 	900-1700
  	Vrijdag 	900-1700
  	Zaterdag 	1000-1600
  	Zondag 		Gesloten

AMSTERDAM-CENTRUM SINGEL
  	SINGEL 250
	1016AB AMSTERDAM
    Openingstijden 	 
  	Maandag 	900-1800
  	Dinsdag 	900-1800
  	Woensdag 	900-1800
  	Donderdag 	900-1800
  	Vrijdag 	900-1800
  	Zaterdag 	1000-1330
  	Zondag 		Gesloten


3.
IKEA Amsterdam
Hullenbergweg 2
1101 BL Amsterdam

Informatielijn: 0900 - 235 45 32 (0.10/min.)

Openingstijden:
ma t/m vr: 10 - 21 uur
za: 9 - 20 uur
zo: 10 - 18 uur


4.
Hair Look Amsterdam
Elandsgracht 148
1016 VC Amsterdam
tel 020-6272954

(Wij werken zonder afspraak.)

OPENINGSTIJDEN
Dinsdag         10.00-17.30
Woensdag        10.00-17.30
Donderdag       10.00-17.30
Vrijdag         10.00-17.30
Zaterdag        10.00-18.00



5.
Albert Heijn
(behind Royal Palace)
Nieuwezijds Voorburgwal 226
1012 RR, Amsterdam
Telefoon: 020 - 4218344

Openingstijden
maandag		08:00 - 22:00
...
zondag		08:00 - 22:00


Albert Heijn
Westermarkt 21
1016 DJ, Amsterdam
Telefoon: 020 - 4214000

Openingstijden
maandag		08:00 - 22:00
...
zondag		08:00 - 22:00


Albert Heijn
Koningsplein 4
1017 BB, Amsterdam
Telefoon: 020 - 6245721

Openingstijden
maandag		08:00 - 22:00
...
zondag		08:00 - 22:00


Albert Heijn
Elandsgracht 13A
1016 TM, Amsterdam
Telefoon: 020 - 6236574

Openingstijden
maandag		07:30 - 22:00
...
zondag		07:30 - 22:00


Albert Heijn
Bilderdijkstraat 37
1053 KK, Amsterdam
Telefoon: 020 - 6833040

Openingstijden
maandag		08:00 - 22:00
...
zondag		gesloten


Albert Heijn
Kinkerstraat 89
1053 DJ, Amsterdam
Telefoon: 020 - 6180088

Openingstijden
maandag		08:00 - 21:00
...
zondag		gesloten



6.
De Bijenkorf Amsterdam
Dam 1
1012 JS Amsterdam
Tel: 0900 - 0919 (0,15 /min)

Openingstijden
Maandag		11.00 - 19.00
Dinsdag		09.30 - 19.00
Woensdag	09.30 - 19.00
Donderdag	09.30 - 21.00
Vrijdag		09.30 - 21.00
Zaterdag	09.30 - 19.00
Zondag		12.00 - 18.00



7.
V&D Amsterdam Centrum
Kalverstraat 203
1012 XC  Amsterdam
Tel: 0900-2358363 

Openingstijden
Maandag   	11:00 - 20:00
Dinsdag 	10:00 - 20:00
Woensdag 	10:00 - 20:00
Donderdag 	10:00 - 21:00
Vrijdag 	10:00 - 20:00
Zaterdag 	10:00 - 20:00
Koopzondag 	12:00 - 20:00
Iedere zondag geopend



8.
Dixons X-tra  	 
Kalverstraat 213-230
1012PD Amsterdam
Telefoon 020-6260183

Openingstijden
Maandag 	11:00 - 18:30 uur
Dinsdag 	10:00 - 18:30 uur
Woensdag 	10:00 - 18:30 uur
Donderdag 	10:00 - 21:00 uur
Vrijdag 	10:00 - 18:30 uur
Zaterdag 	10:00 - 18:30 uur
Zondag 		12:00 - 18:30 uur


Dixons  	 
Kinkerstraat 252
1053GA Amsterdam
Telefoon 020-4123757

Openingstijden
Maandag 	13:00 - 17:45 uur
Dinsdag 	09:30 - 17:45 uur
Woensdag 	09:30 - 17:45 uur
Donderdag 	09:30 - 20:45 uur
Vrijdag 	09:30 - 17:45 uur
Zaterdag 	09:30 - 17:00 uur
Zondag		Gesloten


9.
Amsterdam - The Sting
Kalverstraat 122
1012 PK Amsterdam
Tel: 020-4231092

Openingstijden
Maandag: 	12.00 - 18.00
Dinsdag: 	09.30 - 18.00
Woensdag: 	09.30 - 18.00
Donderdag: 	09.30 - 21.00
Vrijdag: 	09.30 - 18.00
Zaterdag: 	09.30 - 18.00
Zondag:  	12.00 - 18.00


10.
Douglas Amsterdam
Kalverstraat 71
1012 NZ Amsterdam
Tel. 020 - 6276663

Openingstijden

Maandag		12.00 - 18.00 uur
Dinsdag		10.00 - 18.00 uur
Woensdag	10.00 - 18.00 uur
Donderdag	10.00 - 21.00 uur
Vrijdag		10.00 - 18.00 uur
Zaterdag	10.00 - 17.00 uur
Zondag 		12.30 - 18.00 uur


11.
HEMA Amsterdam-Kalvertoren
Kalvertoren Kalverstraat 212
1012 XH  Amsterdam
(020) 422 89 88

openingstijden

maandag		11:00 - 18:30
dinsdag		09:30 - 18:30
woensdag	09:30 - 18:30
donderdag	09:30 - 21:00
vrijdag		09:30 - 18:30
zaterdag	09:30 - 18:30
zondag		12:00 - 18:30


12.
Caroutlet Waalwijk
Van Andelstraat 13a
5141 PB Waalwijk
Tel : 0416 - 651910
Mobiel : 06 - 10195817
Email: info@caroutlet-waalwijk.nl
Web: www.caroutlet-waalwijk.nl

Openingstijden:

Ma - Do:  	 10:00 tot 18:00
Vrijdag: 	 10:00 tot 20:00
Zaterdag: 	 10:00 tot 17:00


13.
G&W Gezondheidswinkel Jacob Hooy (Solgar)
Kloveniersburgwal 10-12
1012 CT Amsterdam

Tel. 020-6243041

Openingstijden:

Maandag     13:00 tot 18:00
Dinsdag     10:00 tot 18:00
Woensdag    10:00 tot 18:00
Donderdag   10:00 tot 18:00
Vrijdag     10:00 tot 18:00
Zaterdag    10:00 tot 17:00
